#zuul.SendResponseFilter.post.disable=true
#zuul.routes.spring-cloud-consumer=/a/**
#zuul.routes.spring-cloud-consumer1=/api-b/**

zuul.routes.api-a.stripPrefix=false
zuul.routes.api-b.stripPrefix=false
zuul.routes.api-a.path=/a/**
zuul.routes.api-a.serviceId=spring-cloud-consumer
zuul.routes.api-b.path=/b/**
zuul.routes.api-b.serviceId=spring-cloud-consumer1
